* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
}

body {
    font-family: "Open Sans", "sans-serif";
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;

    }
}

ul {
    list-style: none;
}

/*Start Special heading*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 15px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*End Special heading*/

/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    width: 180px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

nav ul {
    display: flex;
}

@media(max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
    position: relative;
    z-index: 2;

}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

nav .form {
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
    height: 30px;
}

nav .form i {
    color: white;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    right: 0;
    font-size: 20px
}

/*End Header*/
/*Start Landing*/
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: 100vh;
    background-color: aqua;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 556px;
    margin-left: 20px;
}

@media (max-width:767px) {

    .landing .text,
    .landing .text .content {
        width: 100%;
    }
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%)
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .calc {
    display: flex;
}

.services .calc i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .calc {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .calc i {
        margin: 0 0 30px;
    }
}

.services .calc .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .calc .text p {
    line-height: 2;
    color: #777;
}

/*End Services*/
/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

/*End Design*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

@media(min-width:768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;

}

/*End Portfolio*/
/*Start Video*/
.video {
    position: relative;

}

.video::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 40%);
    left: 0;
    top: 0;
    position: absolute;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: rgb(15 116 143 / 70%);
    transform: translateY(-50%);
    color: white;
    padding: 50px;
}

@media (max-width:767px) {
    .video .text {
        padding: 27px;
    }
}


.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*End Video*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*End About*/
/*Start Stats*/
.stats {
    position: relative;
    background-image: url(../image/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;
}

@media(max-width:768px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media(max-width:768px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media(min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    height: 40px;
    width: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 20px;
}

.stats .box .number {
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold
}

.stats .box p {
    font-size: 14px;
}

/*End Stats*/
/*Start Skills*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.skills .container>div>p {
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
    text-align: center;
}

.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

@media(max-width:768px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.skills .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .our-skills .prog-holder .prog {
    height: 25px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    color: white;
    right: -18px;
    top: -40px;
    text-align: center;
    width: 40px;
    padding: 4px 0;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/*End Skills*/
/*Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .text {
    position: relative;
}

.quote .text q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}

/*End Quote*/
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

@media(max-width:1200px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 100px;
    }
}

.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plan span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    left: -15px;
    font-weight: normal;
}

.pricing .plan span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    width: 140px;
    left: 50%;
    transform: translatex(-50%);
    height: 1px;
}

.pricing .plan .footer a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}


/*End pricing*/
/*Start Subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 20px 0 0 0;
    }
}

/*End Subscribe*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .box {
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px) {
    .contact .box {
        flex-direction: column;
        text-align: center;
    }

    .contact .box .info {
        margin-bottom: 30px;
        order: -1;
    }
}

.contact .box form {
    flex-basis: 70%;
}

.contact .box form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .box form .main-input:focus {
    outline: none;
}

.contact .box form textarea.main-input {
    height: 200px;
}

.contact .box form input[type="submit"] {
    background-color: var(--main-color);
    display: block;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    color: white;
    margin-left: auto;
    cursor: pointer;
}

.contact .box .info {
    flex-basis: 25%;
}

@media(max-width:768px) {
    .contact .box .info {
        margin-bottom: 30px;
        order: -1;
    }
}

.contact .box .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .box .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .box .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:768px) {
    .contact .box .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .box .info address {
    color: #777;
    line-height: 2;
}

/*End Contact*/
/*Start Footer*/
.Footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.Footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.Footer .container {
    position: relative;
}

.Footer img {}

.Footer p:not(.copyright) {
    margin: 25px auto;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
}

.Footer .social-icon i {
    padding: 10px 15px;
}

.Footer .copyright {
    margin-top: 60px;
}

.Footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/*End Footer*/